{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "JWT": {
    "Secret": "",
    "Issuer": "finflow",
    "Audience": "finflow-users",
    "ExpiresInMinutes": "60",
    "RefreshExpiresDays": "7"
  },
  "GEMINI": {
    "ApiKey": ""
  },
  "CORS": {
    "AllowedOrigins": "http://localhost:4200"
  }
}
