{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "JWT__Secret": "",
  "JWT__Issuer": "finflow",
  "JWT__Audience": "finflow-users",
  "JWT__ExpiresInMinutes": "60",
  "JWT__RefreshExpiresDays": "7",
  "GEMINI__ApiKey": "",
  "CORS__AllowedOrigins": "http://localhost:4200"
}
